// Place your settings in this file to overwrite default and user settings.
{
    "editor.tabSize": 1,
    "editor.renderIndentGuides": true,
    "editor.detectIndentation": false,
    "vsicons.presets.angular": false
   }